[1mdiff --git a/utils/template_processor.py b/utils/template_processor.py[m
[1mindex dc9029e..8133789 100644[m
[1m--- a/utils/template_processor.py[m
[1m+++ b/utils/template_processor.py[m
[36m@@ -8,9 +8,9 @@[m [mclass TemplateProcessor:[m
     def __init__(self, template_manager):[m
         self.template_manager = template_manager[m
     [m
[31m-    def is_tokyo_district_kojin_saisei(self, court_name, procedure_type):[m
[31m-        """æ±äº¬åœ°è£ã®å€‹äººå†ç”Ÿã‹ã©ã†ã‹åˆ¤å®š"""[m
[31m-        return court_name == "æ±äº¬åœ°æ–¹è£åˆ¤æ‰€" and procedure_type == "å€‹äººå†ç”Ÿ"[m
[32m+[m[32m    def is_tokyo_district_jiko_hasan(self, court_name, procedure_type):[m
[32m+[m[32m        """æ±äº¬åœ°è£ã®è‡ªå·±ç ´ç”£ã‹ã©ã†ã‹åˆ¤å®š"""[m
[32m+[m[32m        return court_name == "æ±äº¬åœ°æ–¹è£åˆ¤æ‰€" and procedure_type == "è‡ªå·±ç ´ç”£"[m
     [m
     def replace_template_variables(self, text, creditor_data, debtor_name, court_name, procedure_type, case_number=""):[m
         """ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆå¤‰æ•°ã‚’å®Ÿéš›ã®ãƒ‡ãƒ¼ã‚¿ã§ç½®æ›"""[m
[36m@@ -32,8 +32,8 @@[m [mclass TemplateProcessor:[m
         total_amount = sum(float(str(row.get('å‚µæ¨©é¡', 0)).replace(',', '')) if row.get('å‚µæ¨©é¡') else 0 for row in creditor_data)[m
         result = result.replace("{total_claim_amount}", f"{int(total_amount):,}")[m
         [m
[31m-        # æ±äº¬åœ°è£å€‹äººå†ç”Ÿã®ç‰¹æ®Šå‡¦ç†[m
[31m-        if self.is_tokyo_district_kojin_saisei(court_name, procedure_type):[m
[32m+[m[32m        # æ±äº¬åœ°è£è‡ªå·±ç ´ç”£ã®ç‰¹æ®Šå‡¦ç†[m
[32m+[m[32m        if self.is_tokyo_district_jiko_hasan(court_name, procedure_type):[m
             result = self._replace_tokyo_variables(result, creditor_data)[m
         else:[m
             # å¾“æ¥ã®å‡¦ç†ï¼ˆé€šå¸¸ã®å¤‰æ•°ç½®æ›ï¼‰[m
